[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-dev
framework = arduino
monitor_speed = 115200

; ESP32-S3 specific settings
board_build.partitions = partitions.csv

lib_deps = 
    tensorflow/tensorflow-lite@^2.14.0
    earlephilhower/ESP8266Audio@^1.9.7

build_flags = 
    -Wl,-Map=output.map
    -D TF_LITE_STATIC_MEMORY
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

monitor_filters = direct
debug_tool = esp-builtin

; Optional: untuk debugging lebih detail
build_type = debug

; Upload configuration
upload_port = /dev/ttyUSB0  ; Sesuaikan dengan port ESP32-S3 Anda
upload_speed = 921600